body{
  display: grid;
  grid-template-columns: [sidebar-start] 2fr [sidebar-end-page-start] 8fr [page-end] 2fr [last-page];
  grid-template-rows: [topbar-start] auto [topbar-end-content-start] auto [content-end];
  grid-template-areas: "topbar topbar topbar"
                       "sidebar contentpage useless";
}

body header{
  grid-area: topbar;
  display: grid;
  grid-template-columns: [logo-start] 1fr [logo-end-name-start] 1fr [name-end-signup-start] 10fr [signup-end];
  grid-template-rows: [page-start] auto [page-end];
  grid-template-areas: "logo title signup";
}

body header img{
  grid-area:logo;
  align-self: center;
}

body header h1{
  grid-area: title;
  align-self: center;
}

body header div#signup{
  grid-area: signup;
  justify-self:end;
  align-self: center;
  display: flex;
  flex-flow: row;
}

body header div#signup img{
  flex-grow: 1;
}

body header div#signup a{
  flex-grow: 1;
}
