body{
  display: grid;
  grid-template-columns: [sidebar-start] 3fr [sidebar-end-page-start] 8fr [page-end] 3fr [page-final];
  grid-template-rows: [topbar-start] auto [topbar-end-content-start]  auto [content-end];
  grid-template-areas: "topbar topbar topbar"
                       "sidebar contentpage useless";
}

body  header{
  grid-area: topbar;
  display:grid;
  grid-template-columns: [logo-start] 1fr [logo-end-title-start] 1fr [title-end-signup-start]  10fr [signup-end];
  grid-template-rows: [page-start] auto [page-end];
  grid-template-areas: "logo title signup"
}

body header img{
  grid-area:logo;
  align-self: center;
}

body header h1{
  grid-area:title;
  justify-self:start;
}

body header div#signup{
  grid-area: signup;
  justify-self:end;
  align-self: center;
}

body div#iconmenu-clone{
  grid-area: sidebar;
  display: grid;
  grid-template-columns: [page-start] auto [page-end];
  grid-template-rows: [menu-start] auto [menu-end] auto [page-end];
  grid-template-areas: "menu" "menu";
}

body div#iconmenu-clone div#iconmenu{
  grid-area: menu;
}

body div#iconmenu-clone div#iconmenu ul{
  display:flex;
  flex-direction: column;
  height: 100%;
}

body  div#iconmenu-clone div#iconmenu ul li{
  flex-grow: .1;
}

body  div#iconmenu-clone div#iconmenu ul li:last-child{
flex-grow: .5;
}

body div#login{
  grid-area:contentpage;
}
